<!doctype html>
<html lang="en">

<head>
	<meta charset="utf-8" />
	<link rel="icon" href="%sveltekit.assets%/favicon.png" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	%sveltekit.head%
</head>

<body data-sveltekit-preload-data="hover" class="demo-4">
	<style>
		/* allerta-latin-400-normal */
		@font-face {
			font-family: 'Allerta';
			font-style: normal;
			font-display: swap;
			font-weight: 400;
			src: url(https://cdn.jsdelivr.net/fontsource/fonts/allerta@latest/latin-400-normal.woff2) format('woff2'), url(https://cdn.jsdelivr.net/fontsource/fonts/allerta@latest/latin-400-normal.woff) format('woff');
			unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
		}

		/* allerta-stencil-latin-400-normal */
		@font-face {
			font-family: 'Allerta Stencil';
			font-style: normal;
			font-display: swap;
			font-weight: 400;
			src: url(https://cdn.jsdelivr.net/fontsource/fonts/allerta-stencil@latest/latin-400-normal.woff2) format('woff2'), url(https://cdn.jsdelivr.net/fontsource/fonts/allerta-stencil@latest/latin-400-normal.woff) format('woff');
			unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
		}

		body {
			background-color: black;

			font-family: 'Allerta';
			font-size: larger;
			color: white;
		}
	</style>
	<div style="display: contents">%sveltekit.body%</div>
</body>

</html>